{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^5.3.1",
    "heroicons": "^2.0.18",
    "react-bootstrap": "^2.8.0",
    "uuid": "^9.0.1",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.5"
  }
}
